FROM quay.io/jupyterhub/jupyterhub

# RUN apt-get update && apt-get install -y tzdata
# ENV TZ=UTC
# RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install Java packages
RUN apt-get update && apt-get install -y \
    default-jre \
    default-jdk \
    openjdk-8-jdk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# Guarantee pip is up-to-date
RUN python3 -m pip install --no-cache --upgrade \
      setuptools \
      pip

# Install dockerspawner, nativeauthenticator
RUN python3 -m pip install --no-cache-dir \
      dockerspawner==12.* \
      jupyterhub-nativeauthenticator==1.* \
      oauthenticator==15.*

RUN python3 -m pip install --no-cache-dir \
      jinja2

RUN python3 -m pip install jupyter_server
RUN python3 -m pip install jupyterlab
RUN python3 -m pip install pyspark==3.3.0

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

CMD ["jupyterhub", "-f", "jupyterhub_config.py"]